name: face_generation
channels:
  - anaconda
  - defaults
dependencies:
  - backports=1.0=py35he88aa47_1
  - backports.weakref=1.0rc1=py35_0
  - bleach=1.5.0=py35_0
  - colorama=0.3.9=py35h32a752f_0
  - cycler=0.10.0=py35hcc71164_0
  - decorator=4.1.2=py35hc7d1f2e_0
  - entrypoints=0.2.3=py35hb91ced9_2
  - freetype=2.8=vc14h17c9bdf_0
  - html5lib=0.9999999=py35_0
  - icc_rt=2017.0.4=h97af966_0
  - icu=58.2=vc14hc45fdbb_0
  - intel-openmp=2018.0.0=hd92c6cd_8
  - ipykernel=4.7.0=py35h2f9c1c0_0
  - ipython=6.2.1=py35h4a2ac14_1
  - ipython_genutils=0.2.0=py35ha709e79_0
  - ipywidgets=7.0.5=py35h49ade1d_0
  - jedi=0.11.0=py35_2
  - jinja2=2.10=py35hdf652bb_0
  - jpeg=9b=vc14h4d7706e_1
  - jsonschema=2.6.0=py35h27d56d3_0
  - jupyter=1.0.0=py35hce9caf1_2
  - jupyter_client=5.1.0=py35hcddec19_0
  - jupyter_console=5.2.0=py35hf76c22e_1
  - jupyter_core=4.4.0=py35h629ba7f_0
  - libpng=1.6.32=vc14h5163883_3
  - libprotobuf=3.2.0=vc14_0
  - libtiff=4.0.9=h0f13578_0
  - markdown=2.6.9=py35_0
  - markupsafe=1.0=py35hc253e08_1
  - mistune=0.8.1=py35h7e79247_0
  - mkl=2018.0.1=h2108138_4
  - nbconvert=5.3.1=py35h98d6c46_0
  - nbformat=4.4.0=py35h908c9d9_0
  - notebook=5.2.2=py35h2b96da0_0
  - numpy=1.13.3=py35hb7e80fb_0
  - olefile=0.44=py35h7ba86d0_0
  - pandoc=1.19.2.1=hb2460c7_1
  - pandocfilters=1.4.2=py35h978f723_1
  - parso=0.1.1=py35he39c48a_0
  - pickleshare=0.7.4=py35h2f9f535_0
  - pillow=5.0.0=py35h0738816_0
  - pip=9.0.1=py35h691316f_4
  - prompt_toolkit=1.0.15=py35h89c7cb4_0
  - protobuf=3.2.0=py35_0
  - pygments=2.2.0=py35h24c0941_0
  - pyparsing=2.2.0=py35hcabcaab_1
  - pyqt=5.6.0=py35hd46907b_5
  - python=3.5.4=h1357f44_23
  - python-dateutil=2.6.1=py35h6b299a3_1
  - pytz=2017.3=py35hb294b1a_0
  - pyzmq=16.0.3=py35h1861011_0
  - qt=5.6.2=vc14h6f8c307_12
  - qtconsole=4.3.1=py35hc47b0dd_0
  - setuptools=36.5.0=py35h21a22e4_0
  - simplegeneric=0.8.1=py35h6406082_0
  - sip=4.18.1=py35h01cbaa7_2
  - six=1.11.0=py35hc1da2df_1
  - sqlite=3.20.1=vc14h7ce8c62_1
  - tensorflow=1.2.1=py35_0
  - testpath=0.3.1=py35h06cf69e_0
  - tk=8.6.7=vc14hb68737d_1
  - tornado=4.5.2=py35h03246f3_0
  - traitlets=4.3.2=py35h09b975b_0
  - vc=14=h2379b0c_2
  - vs2015_runtime=14.0.25420=0
  - wcwidth=0.1.7=py35h6e80d8a_0
  - werkzeug=0.12.2=py35hc854123_0
  - wheel=0.30.0=py35h38a90bc_1
  - widgetsnbextension=3.0.8=py35hdf37555_0
  - win_unicode_console=0.5=py35h56988b5_0
  - wincertstore=0.2=py35hfebbdb8_0
  - zlib=1.2.11=vc14h1cdd9ab_1
  - ca-certificates=2017.08.26=h94faf87_0
  - certifi=2017.11.5=py35h456c6ae_0
  - matplotlib=2.0.2=py35h9bd10b2_1
  - openssl=1.0.2n=h74b6da3_0
  - pip:
    - scipy==1.0.0
    - tqdm==4.19.5
prefix: C:\Users\Mikael\Anaconda3\envs\face_generation


  - tensorflow=1.2.1=py35_0
  - testpath=0.3.1=py35h06cf69e_0
  - tornado=4.5.2=py35h03246f3_0
  - traitlets=4.3.2=py35h09b975b_0
  - vc=14=h2379b0c_2
  - vs2015_runtime=14.0.25420=0
  - wcwidth=0.1.7=py35h6e80d8a_0
  - werkzeug=0.12.2=py35hc854123_0
  - wheel=0.30.0=py35h38a90bc_1
  - widgetsnbextension=3.0.8=py35hdf37555_0
  - win_unicode_console=0.5=py35h56988b5_0
  - wincertstore=0.2=py35hfebbdb8_0
  - pip:
    - scipy==1.0.0
    - tqdm==4.19.5
prefix: C:\Users\Mikael\Anaconda3\envs\face_generation

